MONGODB_URI=mongodb+srv://usertest:LtJ36NFWm5quVDo4@clustertest.vrtb1jc.mongodb.net/?retryWrites=true&w=majority
GITHUB_OWNER=saharzal
GITHUB_REPO=tinacms
GITHUB_BRANCH=edit-content-test
GITHUB_PERSONAL_ACCESS_TOKEN=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
TINA_PUBLIC_IS_LOCAL=true

NEXT_PUBLIC_TINA_CLIENT_ID=82e3057e-683e-4756-8e32-a22ad613944a
TINA_TOKEN=5d9efe87bbca1aaa2a8a0665f48ab8558f62a02b